.toggle-sider {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.layout-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 21, 41, 0.08) 0px 1px 4px;
  z-index: 9;

  .user-menu {
    display: flex;
    height: 40px;
    align-items: center;
    padding: 0 12px;
    margin-right: 16px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background: #f5f5f5;
    }
  }
}
