.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  -webkit-text-fill-color: inherit;
  background-color: #5503bb;
  background-image: url('../images/headertrama_01.png');
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  background-clip: border-box;
  font-family: Saira, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-bottom: 0;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 80px;
  padding-bottom: 60px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  margin-left: 40px;
  margin-right: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.section.cc-store-home-wrap {
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  border-radius: 8px;
  position: relative;
}

.button.cc-contact-us.boton-primario.mobile-only, .button.cc-contact-us.boton-primario.mobile-only.hide-logged-in, .button.cc-contact-us.boton-primario.mobile-only.show-logged-in, .button.cc-contact-us.boton-primario.show-logged-in {
  display: none;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
  margin-bottom: 73px;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  min-width: auto;
  flex: none;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  min-width: 100%;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  position: relative;
}

.navigation {
  min-width: 100%;
  background-color: #5503bb;
  border: 1px solid #555;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation-item {
  opacity: .8;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: Saira, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-item.grande {
  align-self: center;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.intro-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  margin-top: 104px;
  padding: 20px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: auto .25fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: center;
  align-items: baseline;
  justify-items: baseline;
  display: grid;
  position: relative;
}

.hero-split {
  max-width: 46%;
  clear: left;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.texto_banner {
  clear: none;
  margin-bottom: 24px;
  font-family: Saira, sans-serif;
  position: relative;
}

.boton-primario {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #ff9c00;
  border-radius: 9px;
  align-self: center;
  margin-top: 0;
  margin-left: 0;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  transition: all .2s;
  position: relative;
}

.boton-primario:hover {
  color: #fff;
  background-color: #32343a;
}

.boton-primario:active {
  background-color: #43464d;
}

.boton-primario.grande {
  float: left;
  clear: left;
  text-align: center;
  display: block;
}

.shadow-two {
  align-self: flex-start;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.body {
  font-family: Saira, sans-serif;
  font-weight: 500;
}

.grid {
  grid-template-rows: minmax(50px, 1fr);
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 1fr) minmax(1%, 1fr);
}

.grid-2 {
  max-width: 50px;
}

.grid-3 {
  max-width: 0;
}

.grid-4 {
  max-width: 50px;
}

.grid-5 {
  max-width: 0;
}

.grid-6 {
  max-width: 50px;
}

.grid-7 {
  max-height: 50px;
}

.grid-8 {
  max-height: 0;
}

.grid-9 {
  max-height: 50px;
}

.image {
  margin-left: 0;
  padding-left: 0;
}

.corchete_1 {
  max-height: 50px;
  margin-left: 0;
  margin-right: -30px;
}

.corchete_2 {
  max-height: 50px;
  margin-left: -25px;
  margin-right: 0;
}

.corchete_2.hidden {
  display: block;
}

.image-2 {
  max-height: 50px;
  float: none;
  clear: none;
}

.div-block {
  max-height: 50px;
  background-image: url('../images/linea.svg');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: 25px 50px;
  background-attachment: scroll;
  margin-left: -4px;
  margin-right: -4px;
}

.image-3 {
  width: 40px;
  height: 35px;
  background-image: url('../images/linea.svg');
  background-position: 50px 50px;
  background-repeat: repeat-x;
  background-size: auto;
  margin-left: -4px;
  margin-right: -4px;
}

.nav-menu {
  background-color: rgba(0, 0, 0, 0);
}

.linea-divisoria {
  max-height: 20px;
  max-width: 20px;
  background-color: #c4c4c4;
  align-self: center;
  margin-top: 0;
  margin-left: -4px;
  margin-right: -4px;
  padding: 1px 98px 2px 20px;
}

.linea-divisoria.hidden {
  padding-right: 16px;
}

.titular-1 {
  font-family: Saira, sans-serif;
  font-weight: 700;
  line-height: 1.1em;
}

.titular-1.dos-colores-titular {
  color: #ff9c00;
  position: relative;
}

.image-4 {
  min-width: 500px;
  clear: none;
  position: relative;
}

.container-3 {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 120px;
  margin-bottom: 60px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.grid-10 {
  height: 100vh;
  float: none;
  clear: none;
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  object-fit: cover;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr .75fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  position: relative;
  top: auto;
}

.grid-10.grande {
  grid-row-gap: 8px;
}

.grid-10.chico {
  grid-template-rows: auto;
  margin-top: 70px;
}

.img_banner {
  max-height: 300px;
  min-height: 200px;
  min-width: auto;
  margin-left: 0;
  padding-left: 0;
}

.heading {
  align-self: flex-start;
  margin-right: 0;
  padding-right: 0;
  display: block;
}

.div-block-2 {
  flex: 0 auto;
}

.image-5 {
  width: 70%;
  height: auto;
  max-height: none;
  min-height: auto;
  clear: left;
}

.grid-11 {
  grid-template-rows: auto;
}

.heading-2 {
  line-height: 1.1em;
}

.tit_2 {
  color: #ff9c00;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1em;
}

.txt_banner {
  color: #fff;
  font-family: Zilla Slab, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1em;
}

.div-block-3 {
  margin-left: 20px;
}

.image-6 {
  display: block;
  position: static;
}

.home {
  height: 100vh;
}

.grid-12 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image-7 {
  position: relative;
}

.grid-13 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: .25fr 1fr .5fr .25fr 1fr 1fr 1fr .25fr;
  margin-left: 20px;
  margin-right: 20px;
}

.tit_1 {
  color: #ff9c00;
  text-align: center;
  align-self: center;
  margin: 20px 20px 10px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.1em;
  position: static;
}

.tit_1.violeta {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.tit_1.v {
  color: #5503bb;
}

.tit_1.chico {
  text-align: center;
  margin-bottom: 80px;
  margin-right: 0;
}

.div-block-4 {
  margin-left: 100px;
  margin-right: 100px;
  padding: 20px 10px;
}

.grid-14 {
  grid-column-gap: 51px;
  grid-row-gap: 43px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr .25fr 1fr .25fr;
}

.grid-15 {
  grid-column-gap: 23px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1.25fr;
  align-items: center;
  justify-items: center;
  margin-left: 0;
  margin-right: 0;
}

.unli_1 {
  max-width: 350px;
  min-width: 200px;
  margin-right: 40px;
}

.unli_2 {
  max-width: 350px;
  min-width: 200px;
}

.unli_3 {
  max-width: 600px;
  min-width: 200px;
  margin-left: 62px;
  padding-left: 0;
}

.image-12 {
  position: relative;
  left: 0;
}

.image-13 {
  min-width: 200px;
}

.image-14 {
  z-index: 5;
  max-width: 150px;
  min-width: 150px;
  float: left;
  clear: none;
  text-align: left;
  margin-left: 150px;
  padding-top: 0;
  display: inline-block;
  position: relative;
}

.image-14.dis {
  padding-top: 50px;
}

.image-14.ens {
  margin-top: -65px;
}

.nivel-1 {
  max-width: 250px;
  float: left;
  clear: left;
  margin-top: 33px;
  margin-left: 130px;
  margin-right: 0;
  display: inline-block;
  position: relative;
}

.nivel-1.cor-1 {
  margin-top: -195px;
  margin-left: 208px;
}

.image-16 {
  z-index: 1;
  max-width: 300px;
  float: none;
  clear: none;
  text-align: left;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-clip: border-box;
  margin-top: 41px;
  margin-left: 597px;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: visible;
}

.image-17 {
  z-index: 2;
  max-width: 260px;
  float: left;
  clear: left;
  margin-top: -232px;
  margin-bottom: -8px;
  margin-left: 403px;
  padding-left: 0;
  position: relative;
}

.image-17._2 {
  max-width: 200px;
  float: none;
  clear: none;
  margin-top: -24px;
  margin-bottom: 0;
  margin-left: 0;
}

.image-18 {
  z-index: 2;
  max-width: 230px;
  float: none;
  clear: none;
  margin-top: -16px;
  margin-left: 81px;
  position: relative;
}

.image-18.cor_1 {
  float: left;
  clear: left;
  margin-top: -174px;
  margin-left: 75px;
}

.image-18.poap {
  margin-top: 46px;
}

.image-19 {
  max-width: 150px;
  float: left;
  clear: none;
  margin-top: 57px;
  margin-left: 81px;
  position: relative;
}

.image-20 {
  max-width: 200px;
  float: left;
  clear: left;
  margin-top: -53px;
  margin-left: 161px;
  position: relative;
}

.image-21 {
  z-index: 3;
  max-width: 290px;
  float: left;
  clear: left;
  margin-top: 79px;
  margin-left: 563px;
  position: relative;
}

.container-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 220px;
  padding: 0 40px;
  display: block;
}

.container-4.grande {
  max-width: 1100px;
  margin-bottom: 0;
}

.templates_div {
  width: 100%;
  background-color: #fff;
  border-radius: 11px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.container-5 {
  margin-top: 78px;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-16 {
  grid-column-gap: 27px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.img_template {
  float: none;
  clear: none;
  text-align: left;
  padding-left: 0;
  display: block;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  display: block;
  overflow: visible;
}

.heading-3, .text-block {
  text-align: left;
  padding-left: 10px;
}

.texto {
  color: #464749;
  text-align: left;
  padding-left: 10px;
  font-family: Zilla Slab, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.tit_3 {
  color: #ff9c00;
  text-align: left;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1em;
  text-decoration: none;
}

.tit_3.negro {
  color: #000;
  font-size: 18px;
}

.footer-dark {
  width: 100%;
  -webkit-text-fill-color: inherit;
  background-color: #f5f7fa;
  background-clip: border-box;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  width: auto;
  max-width: none;
  justify-content: space-between;
  align-items: flex-start;
  margin: 30px auto 20px;
  display: flex;
}

.footer-brand.logo {
  margin-right: 0;
}

.footer-content {
  width: 100%;
  grid-column-gap: 58px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: space-between;
  align-self: auto;
  justify-items: start;
  margin-top: 0;
  display: flex;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 0;
  display: flex;
}

.tit-chico {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 0;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: left;
  justify-content: flex-start;
  font-size: 14px;
  line-height: 16px;
  display: flex;
}

.section-2 {
  margin-bottom: 0;
}

.heading-4 {
  text-align: center;
}

.button-2 {
  text-align: center;
  flex-direction: row;
  display: inline-block;
}

.section-3 {
  width: 100%;
  height: auto;
  min-height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #c498ff);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-7 {
  order: 0;
  align-self: center;
}

.container-8 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-derechos {
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.grid-17 {
  min-height: 30px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto;
}

.image-22 {
  margin-right: 10px;
}

.bold-text, .bold-text-2 {
  font-weight: 500;
}

.bold-text-3 {
  font-weight: 500;
  display: block;
}

.link-block {
  padding-left: 0;
  text-decoration: none;
}

.link-block-2 {
  text-decoration: none;
}

.div-block-7 {
  margin-left: 20px;
}

.text-block-2 {
  display: block;
}

.div-block-8 {
  height: 100vh;
  padding-left: 10%;
  padding-right: 10%;
}

.section-4 {
  width: 100%;
  min-width: 100%;
  background-color: #fff;
  background-image: url('../images/fondo-blanco.png');
  background-position: 0 0;
  background-size: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.div-block-10 {
  margin-top: 32px;
}

.top-menu-mobiile {
  display: none;
}

.top-menu-desktop {
  display: flex;
}

.div-block-14 {
  width: 100%;
  float: left;
  clear: left;
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-24 {
  max-width: 600px;
  min-width: 300px;
}

.div-block-15 {
  padding-left: 10%;
  padding-right: 10%;
}

.section-5 {
  margin-top: 60px;
  margin-left: 0;
  margin-right: 0;
}

.grid-18 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.div-block-17 {
  max-width: 350px;
  min-width: 200px;
  background-image: url('../images/fono_corchete.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.div-block-18 {
  background-image: url('../images/fono_corchete.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 10% 20%;
}

.div-block-18.coming {
  background-image: url('../images/fondo-corchetes_coming-2.svg');
  padding: 15% 35% 15% 7%;
}

.image-25 {
  max-height: 50px;
}

.text-block-3 {
  color: #5503bb;
  text-align: right;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.texto-p {
  font-family: Zilla Slab, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1em;
}

.texto-p.blanco {
  color: #fff;
}

.texto-p.idea {
  color: #fff;
  text-align: center;
  margin-bottom: 50px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 24px;
}

.grid-19 {
  max-width: none;
  min-width: auto;
  grid-column-gap: 33px;
  grid-template-columns: 1fr .75fr;
  align-items: start;
  justify-items: center;
  margin: auto 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.grid-20 {
  grid-column-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.tit_idea {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.image-26 {
  height: auto;
  max-height: 150px;
  min-width: auto;
  display: block;
  position: relative;
  overflow: auto;
}

.image-27 {
  max-height: 150px;
  max-width: none;
  float: none;
  clear: none;
  display: block;
  position: relative;
}

.image-28 {
  max-height: 150px;
  display: inline-block;
  position: relative;
}

.div-block-19 {
  max-width: 200px;
  justify-content: flex-start;
  display: block;
}

.div-block-20 {
  max-width: 200px;
  text-align: left;
}

.div-block-21 {
  max-width: 200px;
}

.text-block-4 {
  text-align: left;
  margin: 20px;
}

@media screen and (min-width: 1280px) {
  .section {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: block;
  }

  .container {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid;
  }

  .menu {
    width: 100%;
    margin-left: auto;
    padding-left: 0;
  }

  .navigation-wrap {
    min-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10%;
    padding-right: 10%;
  }

  .navigation {
    min-width: 100%;
    border-style: solid;
    border-width: 0 0 1px;
    border-bottom-color: #969696;
  }

  .container-3 {
    padding-left: 0;
  }

  .grid-10 {
    height: 100vh;
    margin-top: 0;
  }

  .home {
    height: auto;
    margin-top: 0;
  }

  .tit_1 {
    text-align: center;
    padding-right: 0;
    font-size: 44px;
  }

  .grid-15 {
    grid-template-columns: 1fr 1fr;
  }

  .image-11 {
    width: 100%;
    max-width: 950px;
    text-align: center;
    align-self: flex-end;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    overflow: visible;
  }

  .div-block-8 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-4 {
    padding-bottom: 80px;
  }

  .div-block-15 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-block-18.coming {
    max-width: 500px;
    padding-right: 30%;
  }

  .text-block-3 {
    font-size: 22px;
  }

  .texto-p {
    font-size: 18px;
  }

  .texto-p.idea {
    text-align: center;
  }
}

@media screen and (min-width: 1440px) {
  .menu {
    width: auto;
    justify-content: center;
  }

  .navigation {
    min-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .tit_1 {
    margin-right: 60px;
  }

  .tit_1.v.chico, .unli_1 {
    margin-right: 0;
  }

  .div-block-8 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .div-block-18 {
    padding-left: 25%;
    padding-right: 25%;
  }

  .div-block-18.coming {
    padding-left: 7%;
    padding-right: 27%;
  }
}

@media screen and (min-width: 1920px) {
  .section {
    margin: 20px 0%;
    padding-bottom: 80px;
  }

  .menu {
    min-width: 100%;
  }

  .navigation-wrap {
    min-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10%;
    padding-right: 10%;
  }

  .navigation {
    min-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .navigation-item.grande {
    font-size: 16px;
  }

  .logo-image.grande {
    min-height: 28px;
    min-width: auto;
  }

  .boton-primario.grande {
    min-height: 50px;
    min-width: 200px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }

  .linea-divisoria {
    padding-top: 1px;
  }

  .grid-10 {
    grid-template-columns: .5fr .75fr;
  }

  .grid-10.grande {
    padding-left: 46px;
    padding-right: 0;
  }

  .tit_2 {
    max-width: 500px;
    text-align: left;
    font-size: 60px;
  }

  .txt_banner {
    max-width: 700px;
    font-size: 24px;
    line-height: 1.3em;
  }

  .div-block-3.grande {
    margin-left: 0;
  }

  .tit_1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 70px;
  }

  .tit_1.v.chico {
    margin-right: 0;
    font-size: 70px;
  }

  .tit_1.chico {
    margin-top: 80px;
  }

  .grid-15 {
    grid-column-gap: 173px;
    grid-row-gap: 106px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .unli_1 {
    max-width: 600px;
    min-width: 550px;
    margin-left: -181px;
  }

  .unli_2 {
    max-width: 700px;
    min-width: 475px;
  }

  .unli_2.grande {
    max-width: 800px;
    min-width: 525px;
    margin-top: -123px;
    margin-right: 0;
  }

  .unli_3 {
    max-width: 1000px;
    min-width: 800px;
    margin-left: -54px;
    padding-left: 0;
  }

  .image-11 {
    max-width: 1200px;
  }

  .container-4.grande {
    max-width: 1500px;
    padding-left: 0;
    padding-right: 0;
  }

  .templates_div {
    margin-right: 20px;
  }

  .container-5 {
    max-width: 100%;
    margin-top: 80px;
    padding-left: 20%;
    padding-right: 20%;
  }

  .grid-16 {
    grid-row-gap: 32px;
  }

  .footer-wrapper {
    max-width: none;
    margin-left: 40px;
    margin-right: 40px;
  }

  .section-3 {
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }

  .div-block-7.grande {
    margin-left: 0;
  }

  .div-block-8 {
    min-width: 100%;
  }

  .image-23.grande {
    min-width: 50vw;
  }

  .image-24 {
    max-width: 700px;
  }

  .section-5 {
    margin-top: 0;
    margin-bottom: 220px;
  }

  .div-block-18 {
    max-height: 300px;
    padding: 10% 27%;
  }

  .div-block-18.coming {
    max-height: none;
    max-width: 700px;
    padding: 10% 35% 10% 14%;
  }

  .texto-p {
    font-size: 24px;
  }

  .texto-p.idea {
    text-align: center;
    margin-left: 0;
    font-size: 28px;
  }

  .grid-19 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .button.cc-contact-us.boton-primario.mobile-only {
    border-radius: 0;
    margin-left: 0;
    display: block;
  }

  .button.cc-contact-us.boton-primario.mobile-only.hide-logged-in {
    display: block;
  }

  .button.cc-contact-us.boton-primario.mobile-only.show-logged-in {
    display: none;
  }

  .button.cc-contact-us.boton-primario.hide-logged-in, .button.cc-contact-us.boton-primario.show-logged-in {
    display: block;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    margin-bottom: 0;
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation {
    padding: 25px 30px 25px 10px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
    display: block;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
    display: block;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #5503bb;
    margin-top: 25px;
    display: block;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .boton-primario.grande {
    max-width: 200px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .corchete_1.hidden, .corchete_2.hidden, .linea-divisoria.hidden {
    display: block;
  }

  .grid-10 {
    clear: left;
    grid-column-gap: 3px;
    grid-template-columns: .75fr .75fr;
  }

  .grid-10.chico {
    height: auto;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
  }

  .image-5 {
    height: auto;
    min-height: 50px;
  }

  .tit_2 {
    font-size: 32px;
  }

  .txt_banner {
    text-align: left;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1em;
  }

  .home {
    height: auto;
  }

  .grid-13 {
    grid-template-columns: .25fr .25fr .25fr .25fr 1fr 1fr;
  }

  .tit_1 {
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-right: 0;
    font-size: 32px;
    display: flex;
  }

  .tit_1.violeta {
    justify-content: center;
    display: flex;
  }

  .tit_1.v.chico {
    margin-right: 20px;
  }

  .grid-15 {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .unli_1, .unli_2 {
    max-width: 250px;
    min-width: 100px;
  }

  .unli_3 {
    max-width: 350px;
    min-width: 100px;
    margin-left: 0;
  }

  .image-14 {
    margin-left: -6px;
  }

  .nivel-1 {
    margin-left: 33px;
  }

  .image-16 {
    margin-left: 480px;
  }

  .image-17 {
    margin-left: 436px;
  }

  .image-18.poap {
    margin-left: -83px;
  }

  .grid-16 {
    grid-column-gap: 31px;
    grid-row-gap: 41px;
  }

  .img_template {
    padding-left: 0;
  }

  .tit_3 {
    font-size: 16px;
  }

  .tit_3.negro {
    color: #000;
    font-size: 16px;
  }

  .container-6 {
    max-width: 728px;
  }

  .footer-wrapper {
    justify-content: space-between;
  }

  .footer-brand.logo.chico {
    margin-right: 0;
  }

  .footer-content {
    width: auto;
    grid-column-gap: 60px;
    justify-content: flex-start;
    margin-left: 0;
  }

  .section-3 {
    height: 450px;
  }

  .image-22 {
    width: auto;
  }

  .image-22.chico {
    margin-right: 0;
  }

  .div-block-8 {
    height: auto;
  }

  .div-block-9 {
    margin-top: 15px;
  }

  .div-block-9.grande {
    max-width: 425px;
  }

  .div-block-10 {
    margin-top: 20px;
  }

  .top-menu-mobiile {
    display: block;
  }

  .top-menu-desktop, .div-block-13 {
    display: none;
  }

  .image-24 {
    max-width: 300px;
    min-width: 200px;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .div-block-15 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-block-18 {
    padding: 30px 17%;
  }

  .div-block-18.coming {
    background-image: url('../images/fondo-corchetes_coming-2.svg');
    padding: 80px 35% 80px 7%;
    font-size: 12px;
  }

  .text-block-3 {
    font-size: 18px;
  }

  .texto-p {
    font-size: 14px;
  }

  .texto-p.idea {
    font-size: 18px;
  }

  .grid-19 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .button.cc-contact-us.boton-primario.mobile-only {
    float: none;
    clear: none;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: rgba(0, 0, 0, 0);
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
  }

  .navigation {
    border-width: 0 0 1px;
    padding: 20px 30px;
  }

  .navigation-items {
    margin-top: 20px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .boton-primario {
    float: left;
    clear: left;
  }

  .boton-primario.grande {
    margin-left: 0;
  }

  .grid-10.chico {
    height: auto;
    grid-column-gap: 13px;
    grid-template-columns: .75fr 1fr;
  }

  .tit_2 {
    float: left;
    clear: left;
    font-size: 24px;
  }

  .txt_banner {
    float: left;
    clear: left;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5em;
  }

  .image-6 {
    clear: left;
    margin-top: 40px;
  }

  .tit_1 {
    font-size: 32px;
  }

  .tit_1.violeta {
    margin-top: 0;
    padding-top: 0;
  }

  .tit_1.v.chico {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .grid-15 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .unli_1, .unli_2 {
    max-width: 200px;
  }

  .unli_3 {
    max-width: 250px;
    margin-left: 0;
  }

  .image-17 {
    margin-left: 367px;
  }

  .image-18.poap {
    margin-left: -69px;
  }

  .templates_div {
    padding-top: 40px;
  }

  .tit_3 {
    font-size: 12px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    width: 100%;
    min-width: auto;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }

  .footer-brand.logo {
    display: none;
  }

  .footer-content {
    max-width: 100%;
    min-width: 100%;
    grid-column-gap: 17px;
    grid-row-gap: 40px;
    grid-template: ". Area Area-2 Area-3"
                   "Area-4 . . ."
                   / 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }

  .footer-block {
    align-items: center;
    margin-right: 0;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-copyright-center {
    padding-bottom: 20px;
  }

  .section-3 {
    height: auto;
    min-height: 400px;
  }

  .container-9 {
    padding-left: 54px;
  }

  .div-block-8 {
    height: auto;
    margin-top: 70px;
    padding-left: 3%;
    padding-right: 3%;
  }

  .section-4 {
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
  }

  .div-block-9.grande {
    max-width: 600px;
  }

  .image-24 {
    max-width: 250px;
    display: block;
  }

  .div-block-15 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-16 {
    display: block;
  }

  .div-block-18 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10% 25%;
  }

  .div-block-18.coming {
    padding-left: 10%;
    padding-right: 38%;
  }

  .text-block-3 {
    font-size: 20px;
  }

  .texto-p {
    font-size: 16px;
  }

  .grid-20 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .button.cc-contact-us.boton-primario {
    display: none;
  }

  .button.cc-contact-us.boton-primario.mobile-only {
    float: none;
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: 0;
    display: block;
  }

  .button.cc-contact-us.boton-primario.mobile-only.show-logged-in {
    display: none;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .container-2 {
    max-width: none;
  }

  .boton-primario {
    clear: left;
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .boton-primario.grande {
    width: 200px;
    max-width: none;
    clear: none;
    text-align: center;
    flex-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .body {
    text-align: left;
  }

  .corchete_1.hidden, .corchete_2.hidden, .linea-divisoria.hidden {
    display: block;
  }

  .container-3 {
    text-align: left;
    display: block;
    position: relative;
  }

  .grid-10 {
    display: block;
  }

  .grid-10.chico {
    height: auto;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .image-5 {
    min-height: 20px;
  }

  .tit_2 {
    min-width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .txt_banner {
    text-align: center;
    margin-bottom: 30px;
    font-size: 14px;
    display: flex;
  }

  .div-block-3.grande {
    min-width: 100%;
    margin-left: 0;
    display: block;
  }

  .image-6 {
    clear: none;
  }

  .tit_1 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    display: flex;
  }

  .tit_1.violeta {
    align-items: flex-start;
    margin-left: 0;
    font-size: 30px;
  }

  .tit_1.v.chico {
    margin-bottom: 20px;
    margin-right: 0;
    font-size: 26px;
  }

  .tit_1.chico {
    margin-right: 0;
  }

  .grid-15 {
    grid-column-gap: 16px;
    grid-row-gap: 21px;
    grid-template-rows: .25fr auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: .25fr;
    grid-auto-flow: row;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .unli_1 {
    display: block;
  }

  .unli_2 {
    display: inline-block;
  }

  .unli_3 {
    text-align: left;
    margin-left: 0;
    display: inline-block;
  }

  .nivel-1 {
    max-width: 150px;
  }

  .nivel-1.cor-1 {
    min-width: 100px;
    margin-left: 175px;
  }

  .image-16 {
    max-width: 250px;
  }

  .image-18.poap {
    margin-left: -17px;
  }

  .container-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-16 {
    grid-column-gap: 16px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .tit_3 {
    font-size: 12px;
  }

  .container-6 {
    max-width: none;
  }

  .footer-wrapper {
    display: flex;
  }

  .footer-content {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: block;
  }

  .footer-block {
    margin-bottom: 29px;
    display: flex;
  }

  .footer-copyright-center {
    padding-bottom: 20px;
  }

  .section-2 {
    margin-bottom: 9px;
  }

  .div-block-7 {
    justify-content: center;
    margin-top: 20px;
    display: flex;
  }

  .text-block-2 {
    text-align: center;
  }

  .div-block-8 {
    height: auto;
  }

  .section-4 {
    width: auto;
  }

  .div-block-9 {
    display: block;
  }

  .div-block-9.grande.chico {
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-23 {
    margin-top: 99px;
    padding-top: 50px;
  }

  .image-23.grande {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-10 {
    width: 200px;
    float: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
  }

  .image-24 {
    max-width: 200px;
    min-width: 100px;
    display: none;
  }

  .div-block-15 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-16 {
    justify-content: center;
    display: flex;
  }

  .div-block-18 {
    margin-left: 15px;
    margin-right: 10px;
    padding-left: 17%;
    padding-right: 17%;
  }

  .div-block-18.coming {
    background-image: url('../images/fondo-corchetes_coming-2.svg');
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 15%;
    padding-bottom: 15%;
  }

  .text-block-3 {
    text-align: left;
    font-size: 16px;
  }

  .text-block-3.chico {
    font-size: 14px;
  }

  .texto-p {
    font-size: 12px;
  }

  .grid-19 {
    grid-column-gap: 8px;
    grid-row-gap: 9px;
    grid-template-columns: 1fr 1.25fr;
    margin-left: 0;
    margin-right: 0;
  }

  .grid-20 {
    width: 100%;
    min-width: auto;
    grid-column-gap: 44px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .div-block-19 {
    width: 100em;
  }
}

#w-node-dd93159c-00c9-c923-a633-1e09113887ab-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-cffcdee9-ab8b-2ab9-f838-62643786ef90-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6bd93e05-b341-fa7b-8831-40c0d22fe388-a23b84d2 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  justify-self: end;
}

#w-node-c40a5bcd-45fb-533e-7fdc-ff786f9c8c5e-a23b84d2, #w-node-c40a5bcd-45fb-533e-7fdc-ff786f9c8c60-a23b84d2, #w-node-c40a5bcd-45fb-533e-7fdc-ff786f9c8c64-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c40a5bcd-45fb-533e-7fdc-ff786f9c8c65-a23b84d2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f2206058-604f-6cad-40e1-c3bd0478e7df-a23b84d2 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_522f03ac-314f-83bf-47f3-8624b69caeb2-a23b84d2, #w-node-_85285c5b-9777-7421-0830-d750eedb2634-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9b7d96f8-5f33-29ef-fdb7-0c0bf98fbb41-a23b84d2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7c593163-111f-2373-f41f-f6abc0915c5c-a23b84d2 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_7c593163-111f-2373-f41f-f6abc0915c5e-a23b84d2, #w-node-_7c593163-111f-2373-f41f-f6abc0915c62-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7c593163-111f-2373-f41f-f6abc0915c63-a23b84d2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d1896464-14b3-4cfb-178e-2956efdbe124-a23b84d2, #w-node-_6baee3af-6aea-db0a-7867-2a034517e051-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-edc55c77-4135-c989-c966-6fba0c2fb76a-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_1ef29986-5bfc-31bd-c8ef-cb6c1e800889-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_23b58e06-22c5-548a-c8c3-1a76cfd11d2b-a23b84d2 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
  justify-self: start;
}

#w-node-de89de3a-f4fc-3936-a5ab-446e3326a026-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e4236023-c555-b503-a9bc-bcdd66d33d1d-a23b84d2 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
  justify-self: center;
}

#w-node-_24cb65c1-11bc-730d-c834-80ad7592f83d-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80751f85-f48d-b5f6-3958-2a6f00e5802c-a23b84d2 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: start;
  justify-self: center;
}

#w-node-_27cad2ff-8f7c-933b-8b1c-d86adaf3d739-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e07bd639-9f34-e587-0197-46bb3d9f6f7a-a23b84d2 {
  grid-area: 2 / 3 / 3 / 4;
  align-self: start;
  justify-self: center;
}

#w-node-_1a787aa4-a0d1-9112-2e48-b0a26e568d1a-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2b4bde4f-0f74-a4e8-1150-b3018e49c430-a23b84d2 {
  grid-area: 2 / 1 / 3 / 2;
  align-self: start;
  justify-self: center;
}

#w-node-_642cb077-2dfd-bc0b-6259-ae55561776c8-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b52f2359-15dc-3e8b-3e30-50d47abbaf82-a23b84d2 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
  justify-self: center;
}

#w-node-a2b66486-28a4-6c09-3671-09520dc7435b-a23b84d2 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  align-self: center;
  justify-self: center;
}

#w-node-_2d99a93c-6982-f4c0-7eaa-5588571b572c-a23b84d2, #w-node-cdc34240-703a-6bfc-2dce-f5e75c25dd2f-a23b84d2, #w-node-_677217e3-946c-6d77-2cd5-29c7ba370f9f-a23b84d2, #w-node-_812fa33e-8df4-5625-f349-32921ec1b766-a23b84d2, #w-node-_8a9e0ec5-fbee-a837-3142-d374561f1dce-a23b84d2, #w-node-b26f1cbe-5add-8a0b-31aa-1d0de2bb437f-a23b84d2, #w-node-db802f3c-d2b3-42ab-6387-ac662bb657f4-a23b84d2, #w-node-db802f3c-d2b3-42ab-6387-ac662bb657ff-a23b84d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-db802f3c-d2b3-42ab-6387-ac662bb65806-a23b84d2 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-db802f3c-d2b3-42ab-6387-ac662bb6580a-a23b84d2 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118e6-b93b84da {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118ec-b93b84da {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118f2-b93b84da {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118f8-b93b84da {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118fe-b93b84da {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b11905-b93b84da {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-8a3b84dc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-8a3b84dc {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb08-8a3b84dc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-8a3b84dc {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-8a3b84dc {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-a13b84de {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-a13b84de {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-d83b84df {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-d83b84df {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-5b3b84e0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-5b3b84e0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cdc-463b84e1 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38ce3-463b84e1 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cea-463b84e1 {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9803c-173b84e3 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98043-173b84e3 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-173b84e3 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98051-173b84e3 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98058-173b84e3 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-173b84e3 {
  grid-area: 2 / 3 / 3 / 4;
}

@media screen and (min-width: 1920px) {
  #w-node-dd93159c-00c9-c923-a633-1e09113887ab-a23b84d2 {
    justify-self: start;
  }

  #w-node-_6bd93e05-b341-fa7b-8831-40c0d22fe388-a23b84d2 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }

  #w-node-c40a5bcd-45fb-533e-7fdc-ff786f9c8c65-a23b84d2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f2206058-604f-6cad-40e1-c3bd0478e7df-a23b84d2 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_7c593163-111f-2373-f41f-f6abc0915c63-a23b84d2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_6bd93e05-b341-fa7b-8831-40c0d22fe388-a23b84d2 {
    justify-self: center;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_6bd93e05-b341-fa7b-8831-40c0d22fe388-a23b84d2 {
    justify-self: end;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_31a6db10-0dc3-ebce-2352-3292c4278b91-a23b84d2 {
    justify-self: start;
  }

  #w-node-_6bd93e05-b341-fa7b-8831-40c0d22fe388-a23b84d2 {
    justify-self: end;
  }

  #w-node-a2b66486-28a4-6c09-3671-09520dc7435c-a23b84d2 {
    justify-self: start;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118f2-b93b84da {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118f8-b93b84da {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118fe-b93b84da {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b11905-b93b84da {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-8a3b84dc, #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-8a3b84dc {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-8a3b84dc {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_421df62a-c217-12af-eee8-27f88a387928-a13b84de, #w-node-_421df62a-c217-12af-eee8-27f88a387928-d83b84df, #w-node-_421df62a-c217-12af-eee8-27f88a387928-5b3b84e0, #w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-173b84e3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-173b84e3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98058-173b84e3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-173b84e3 {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-cffcdee9-ab8b-2ab9-f838-62643786ef90-a23b84d2 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_6bd93e05-b341-fa7b-8831-40c0d22fe388-a23b84d2 {
    justify-self: center;
  }

  #w-node-f2206058-604f-6cad-40e1-c3bd0478e7df-a23b84d2, #w-node-_7c593163-111f-2373-f41f-f6abc0915c5c-a23b84d2, #w-node-db802f3c-d2b3-42ab-6387-ac662bb657f4-a23b84d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-db802f3c-d2b3-42ab-6387-ac662bb657ff-a23b84d2 {
    grid-area: Area-3;
  }

  #w-node-db802f3c-d2b3-42ab-6387-ac662bb65806-a23b84d2 {
    grid-area: Area-2;
  }

  #w-node-db802f3c-d2b3-42ab-6387-ac662bb6580a-a23b84d2 {
    grid-area: Area;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118ec-b93b84da {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118f2-b93b84da {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118f8-b93b84da {
    grid-area: 6 / 1 / 7 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118fe-b93b84da {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b11905-b93b84da {
    grid-area: 5 / 1 / 6 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6bd93e05-b341-fa7b-8831-40c0d22fe388-a23b84d2 {
    grid-area: 1 / 1 / 2 / 3;
    align-self: center;
    justify-self: center;
  }

  #w-node-c40a5bcd-45fb-533e-7fdc-ff786f9c8c5e-a23b84d2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-c40a5bcd-45fb-533e-7fdc-ff786f9c8c60-a23b84d2 {
    justify-self: auto;
  }

  #w-node-f2206058-604f-6cad-40e1-c3bd0478e7df-a23b84d2, #w-node-_7c593163-111f-2373-f41f-f6abc0915c5c-a23b84d2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_1ef29986-5bfc-31bd-c8ef-cb6c1e800889-a23b84d2 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: center;
    justify-self: start;
  }

  #w-node-de89de3a-f4fc-3936-a5ab-446e3326a026-a23b84d2 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: center;
  }

  #w-node-_24cb65c1-11bc-730d-c834-80ad7592f83d-a23b84d2 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_80751f85-f48d-b5f6-3958-2a6f00e5802c-a23b84d2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_27cad2ff-8f7c-933b-8b1c-d86adaf3d739-a23b84d2 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-e07bd639-9f34-e587-0197-46bb3d9f6f7a-a23b84d2 {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-_1a787aa4-a0d1-9112-2e48-b0a26e568d1a-a23b84d2 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_2b4bde4f-0f74-a4e8-1150-b3018e49c430-a23b84d2 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_642cb077-2dfd-bc0b-6259-ae55561776c8-a23b84d2 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-b52f2359-15dc-3e8b-3e30-50d47abbaf82-a23b84d2 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-a2b66486-28a4-6c09-3671-09520dc7435b-a23b84d2 {
    justify-self: center;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98043-173b84e3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-173b84e3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-173b84e3 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98058-173b84e3 {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-173b84e3 {
    grid-area: 6 / 1 / 7 / 2;
  }
}


