#Banner5_0 .home-page > .banner5-title-wrapper > .kgb3a49vay-editor_css {
  font-size: 36px;
}
#Content5_0 .home-page > div > .kgb7uenfxko-editor_css {
}
#Content5_0 .ant-col > .content5-block-content > .kgb8gihmudi-editor_css {
  background-color: #ffffff;
  padding: 5% 5% 5% 0%;
}
#Content5_0 .ant-col > .content5-block-content > .kgb81nphoo-editor_css {
  background-color: #ffffff;
  padding: 7% 7% 7% 3%;
}
#Content5_0 .ant-col > .content5-block-content > .kgb82eq1hw7-editor_css {
  background-color: #ffffff;
}
#Content5_0 .ant-col > .content5-block-content > .kgb8kaszn7-editor_css {
  background-color: #ffffff;
}
#Content5_0 .ant-col > .content5-block-content > .kgb8mxtd05p-editor_css {
  background-color: #ffffff;
}
#Content5_0 .ant-col > .content5-block-content > .kgb8oectnqb-editor_css {
  background-color: rgb(255, 255, 255);
  padding: 5% 5% 5% 13%;
}
#Content5_0 .ant-col > .content5-block-content > .kgb8qxc4ic-editor_css {
  background-color: #ffffff;
}
#Content5_0 .ant-col > .content5-block-content > .kgb8rtqzd26-editor_css {
  background-color: #ffffff;
}

@media screen and (max-width: 767px) {
  #Content5_0.kgb94utd529-editor_css {
  }
}
#Footer1_0 .copyright-wrapper > .home-page > .kgd236w17b-editor_css {
  overflow: hidden;
}
#Footer1_0 .footer1 > .kgd26lv8199-editor_css {
  overflow: hidden;
}
#Banner5_0 .home-page > .kgb40j6rvja-editor_css {
  width: 50%;
  top: 10%;
}

@media screen and (max-width: 767px) {
  #Banner5_0 .home-page > .kgb40j6rvja-editor_css {
    text-align: center;
    position: relative;
    top: 10%;
    margin: 64px 0px 24px;
  }
}

@media screen and (max-width: 767px) {
  #Banner5_0 .home-page > .banner5-image {
    display: inline;
    justify-content: space-around;
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-row > .ant-col > .kgec0dgwrd-editor_css {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-row > .ant-col > .kgec0haku1-editor_css {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-row > .ant-col > .kgec0k9yx9-editor_css {
    text-align: left;
  }
}
#Footer1_0 .ant-row > .ant-col > .kge6mhwzoos-editor_css {
  background-color: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-row > .ant-col > .kge6mhwzoos-editor_css {
    align-items: flex-start;
    max-width: 140px;
    float: right;
    background-color: rgba(0, 0, 0, 0);
    margin: 0px auto;
  }
}

@media screen and (max-width: 767px) {
  #Footer1_0 .footer1 > .ant-row > .kgecd2kfr6-editor_css {
    float: right;
  }
}

@media screen and (max-width: 767px) {
  #Banner5_0
    .banner5-title-wrapper
    > .banner5-button-wrapper
    > .kgebz1ako2-editor_css {
    margin: 0px 0px;
  }
}
#Pricing1_0 .home-page > .pricing1-title-wrapper > .kgqn0tqbgp6-editor_css {
  font-size: 13px;
  font-weight: normal;
}
#Pricing1_0 .pricing1-content-wrapper > .ant-row > .kgqn210cjs-editor_css {
}
#Pricing1_0 .pricing1-content-wrapper > .ant-row > .kgqmzx1mttk-editor_css {
}
#Feature3_0 .kgzaai0w3sp-editor_css {
  background-clip: padding-box;
  padding: 128px 24px 0px;
}
#Feature3_0.kgzbbybl1or-editor_css {
  min-height: 564px;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-attachment: fixed;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Banner5_0.kgzbus0bzmq-editor_css {
}
#Banner5_0 .home-page > .khjky9at56-editor_css {
  top: 20%;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .khjkzgpcyyd-editor_css {
  margin: 0px 0px;
  padding: 0px 0px 0px 10px;
}
#Pricing1_0
  .pricing1-block-box
  > .pricing1-top-wrapper
  > .kgqn2fwaqlr-editor_css {
}
