@import "~antd/lib/style/themes/default.less";
@import "../../assets/antd-custom.less";

@nav-color: #070B20;
@nav-link-active-color: #fff;
@nav-link-color: #999;
@animate-duration: .45s;

.header-wrapper {
  height: 64px;
  position: relative;
  z-index: 10000;
  background: @nav-color;
  width: 100%;
  transition: background .3s @ease-out, border @animate-duration @ease-out;
  .header {
    width: 100%;
    padding: 0 24px;
    max-width: 1200px;
    margin: auto;
    position: relative;
    transition: transform @animate-duration @ease-out;
    &-logo {
      display: inline-block;
      position: relative;
      z-index: 1000;
      & img {
        vertical-align: middle;
        display: inline-block;
      }
    }
    .web-nav {
      line-height: 64px;
      position: absolute;
      right: 24px;
      top: 0;
      height: 64px;
      & ul {
        display: inline-block;
        overflow: hidden;
        position: relative;
        & li {
          float: left;
          margin-left: 48px;
          transition: margin .3s;
        }
      }
      a {
        height: 100%;
      }
      a,
      button {
        width: 100%;
        font-size: 14px;
        display: block;
        color: @nav-link-color;
        letter-spacing: 0.5px;
        transition: color @animate-duration @ease-out, border-color @animate-duration @ease-out;
        text-decoration: none;
        &:hover,
        &.active {
          color: @nav-link-active-color;
        }
      }
    }
    .mobile-nav {
      display: none;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .header-wrapper {
    .header {
      .web-nav {
        display: none;
      }
      .mobile-nav {
        width: 16px;
        height: 30px;
        cursor: pointer;
        z-index: 1;
        position: absolute;
        right: 24px;
        top: 0;
        bottom: 0;
        margin: auto;
        display: block;
        &-bar {
          position: relative;
          z-index: 1000;
          em {
            display: block;
            width: 100%;
            height: 2px;
            background: #fff;
            margin-top: 4px;
          }
          :first-child {
            margin-top: 0;
          }
        }
        &-text-wrapper {
          position: fixed;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          top: 0;
          left: 0;
          opacity: 0;
          display: block;
          pointer-events: none;
          padding-top: 36px;
          font-size: 18px;
          background: @nav-color;
          text-align: left;
          ul {
            padding-left: 0;
            li {
              margin: 40px 0 40px 5%;
              > :only-child {
                margin-left: 37px;
              }
              &.queue-anim-leaving {
                position: relative !important;
                width: auto;
              }
              a {
                color: @nav-link-color;
                &.active {
                  color: @nav-link-active-color;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991.99px) and (min-width: 768px) {
  .header-wrapper .header {
    .web-nav ul li {
      margin-left: 30px;
    }
  }
}
